<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenia Febrianti | Portofolio</title>
    <link href="icons/icon.png" rel="icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
<body>
  <!-- Navbar -->
  <nav class="navigasi__bar bg-white border">

    <div class="loading overlay">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="row navbar navbar-expand-lg d-flex justify-content-between">
          <div class="col-3">
            <a class="navbar-brand fw-bold" href="/">
              <img
                src="images/tenia-logo.png"
                alt="tenteniaa"
                height="40"
                />
            </a>
          </div>
          <button class="col-2 navbar-toggler" onclick="navbarFunction()" style="border:none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="col-lg-6 navbar-nav d-flex justify-content-center">
              <div class="mx-5"><a class="nav__item nav__active" href="#">Profile</a></div>
              <div class="mx-5"><a class="nav__item" href="#about">About</a></div>
              <div class="mx-5"><a class="nav__item" href="#projects">Projects</a></div>
              <div class="mx-5"><a class="nav__item" href="#contact">Contact</a></div>
            </div>
            <div class="col-3 d-flex justify-content-end">
              <a class="navbar-theme" href="#">
                <img
                  src="images/sun.png"
                  alt="theme"
                  height="30"
                  />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Profile -->
  <section class="container p-3 rounded shadow-md profile-bar" id="profile">
    <div class="container">
      <div class="row">
        <div class="profile-intro col-lg-7 col-md-12">
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <h1 class="profile-title fw-bold">Halo, saya <br><span>Tenia Febrianti</span></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <p class="profile-description">
                Web Developer
              </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-lg-8 col-md-12">
              <a
                type="button"
                class="btn btn-light me-2 btn-profile p-2"
                href="https://drive.google.com/uc?export=download&id=11WKvRpMxCs9M2s32Rj9cmFxq9qPANEwA"
              >
                Download CV 
                <img 
                  src="images/download.png"
                  width="20px"
                />
            </a>
            </div>
          </div>
          <div class="row">
            <a
              target="_blank"
              href="mailto:teniafebrianti@students.unnes.ac.id"
              class="btn col-1 rounded-circle contact-button"
            >
              <img src="images/gmail.png" class="contact-images" width="20px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/tenia-febrianti-697602171/"
              class="btn col-1 rounded-circle contact-button"
            >
              <img src="images/linkedin.png" class="contact-images" width="20px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://github.com/tenteniaa"
              class="btn col-1 rounded-circle contact-button"
            >
              <img src="images/github.png" class="contact-images" width="20px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://wa.me/081901080691"
              class="btn col-1 rounded-circle contact-button"
            >
              <img src="images/whatsapp.png" class="contact-images" width="23px" alt="" />
            </a>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 profile-image">
          <img
            src="images/tenia.png"
            alt="Tenia Febrianti"
            width="350"
          />
        </div>
      </div>
    </div>
  </section>
  <!-- End of Profile -->

  <!-- About -->
  <section class="container-fluid about-bar" id="about">
    <div class="container">
      <div class="row d-flex justify-content-between p-3">
        <div class="col-xs-12 col-md-8">
          <div class="row about-title">
            <h4 class="fw-bold mt-2">About</h4>
          </div>
          <div class="row d-flex justify-content-center">
            <p class="about-description mt-4">
              Have a good day 👋 <br><br>
              Saya mahasiswa semester 5 jurusan Teknik Informatika sudah memahami tentang 
              Laravel, PHP, Javascript, dan Tailwind CSS. Saya juga akan terus mempelajari 
              hal-hal baru kedepannya. Beside that, I’m well-versed in analytics, problem-solving, and scheduling.
              <br><br>
              ✨ Even there is no more stages to perform, I still have the whole show to stole ✨
            </p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="row">
            <a
              href="http://tenteniaa.netlify.app/#about"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/html.png" class="about-skill-images" width="40px" alt="" />
            </a>
            <a
              href="http://tenteniaa.netlify.app/#about"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/javascript.png" class="about-skill-images" width="40px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://www.php.net/"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/php.png" class="about-skill-images" width="40px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://laravel.com/"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/laravel.png" class="about-skill-images" width="35px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://nodejs.org/en/"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/nodejs.png" class="about-skill-images" width="55px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://getbootstrap.com/docs/5.0/getting-started/introduction/"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/bootstrap.png" class="about-skill-images" width="34px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://www.mysql.com/"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/mysql.png" class="about-skill-images" width="40px" alt="" />
            </a>
            <a
              target="_blank"
              href="https://git-scm.com/"
              class="btn col-1 rounded-circle about-skill"
            >
              <img src="images/git.png" class="about-skill-images" width="40px" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of About -->

  <!-- Projects -->
  <section class="container mt-5 text-center" id="projects">
    <div class="row pt-5">
      <h1 class="portofolios-checkout">The <span>Projects</span></h1>
    </div>
    <div class="row">
      <h3 class="portofolios-type">Sistem admin, blog, aplikasi to-do, & banyak lagi!</h3>
    </div>

    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-12 col-md-5 mt-4 project-things">
          <div class="card shadow-md border border-0 p-2 project-mine">
            <img src="images/to-do.svg" class="project-image" alt="best-portofolios"/>
            <div class="d-flex justify-content-between align-items-center">
              <div class="card-body d-flex flex-column justify-content-between align-items-start">
                <h5 class="card-title">To-Do</h5>
                <p class="card-text">Website pencatat kegiatan terjadwal. 
                  Kegiatan-kegiatan tersebut akan tersimpan pada cache server.
                </p>
              </div>

              <a 
                class="btn btn-light vector-right p-2 shadow-sm" 
                target="_blank"
                href="https://tenteniaa-to-do.netlify.app">
                <img src="images/Vector-right.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 mt-4 project-things">
          <div class="card shadow-md border border-0 p-2 project-mine">
            <img src="images/restoran.jpg" class="project-image" alt="best-portofolios"/>
            <div class="d-flex justify-content-between align-items-center">
              <div class="card-body d-flex flex-column justify-content-between align-items-start">
                <h5 class="card-title">Restaurants App</h5>
                <p class="card-text">Website penyedia daftar restoran. 
                  Restoran-restoran yang ditampilkan terintegrasi dari API yang ada.</p>
              </div>

              <a 
                class="btn btn-light vector-right p-2 shadow-sm"
                target="_blank" 
                href="https://tenteniaa-restaurant.netlify.app">
                <img src="images/Vector-right.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 mt-4 project-things">
          <div class="card shadow-md border border-0 p-2 project-mine">
            <img src="images/si-pembayaran.png" class="project-image" alt="best-portofolios"/>
            <div class="d-flex justify-content-between align-items-center">
              <div class="card-body d-flex flex-column justify-content-between align-items-start">
                <h5 class="card-title">Sistem Pembayaran</h5>
                <p class="card-text">Sistem yang digunakan dalam mencatat pembelian serta penjualan.
                  Website dibangun dengan framework Laravel PHP.
                </p>
              </div>

              <a 
                class="btn btn-light vector-right p-2 shadow-sm" 
                target="_blank"
                href="https://github.com/tenteniaa/system-information-sales">
                <img src="images/Vector-right.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 mt-4 project-things">
          <div class="card shadow-md border border-0 p-2 project-mine">
            <img src="images/welancer.png" class="project-image" alt="best-portofolios"/>
            <div class="d-flex justify-content-between align-items-center">
              <div class="card-body d-flex flex-column justify-content-between align-items-start">
                <h5 class="card-title">Website Freelancer</h5>
                <p class="card-text">Website yang berguna sebagai penghubung UMKM dan Freelancer 
                  serta terdapat beberapa role.
                </p>
              </div>

              <a 
                class="btn btn-light vector-right p-2 shadow-sm" 
                target="_blank"
                href="https://tenteniaa-welancer.000webhostapp.com/">
                <img src="images/Vector-right.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 mt-4 project-things">
          <div class="card shadow-md border border-0 p-2 project-mine">
            <img src="images/blog.png" class="project-image" alt="best-portofolios"/>
            <div class="d-flex justify-content-between align-items-center">
                <div class="card-body d-flex flex-column justify-content-between align-items-start">
                  <h5 class="card-title">Blog</h5>
                  <p class="card-text">Merancang serta mengembangkan blog ataupun hal lain dalam mengisi waktu luang.</p>
                </div>

                <a 
                  class="btn btn-light vector-right p-2 shadow-sm" 
                  target="_blank"
                  href="https://tenews-app.000webhostapp.com/">
                  <img src="images/Vector-right.svg" alt="" />
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Projects -->

  <!-- Contact -->
  <section class="contact-bar pt-4" id="contact">
    <div class="container mt-5 text-center">
      <div class="row pt-5">
        <h1 class="portofolios-checkout">Contact</h1>
      </div>
      <div class="row">
        <h3 class="portofolios-type">Mari berbincang ataupun berkolaborasi</h3>
      </div>
    </div>

    <div class="container mt-2">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-6 mt-3">
          <div class="card shadow-md border border-0 p-2 contact-me">
            <div class="d-flex justify-content-between align-items-center">
              <div class="card-body d-flex flex-column justify-content-between align-items-start">
                <form method="POST" action="https://formsubmit.co/dfda2e07b0c520c707c72c886e056600" class="row g-3">
                  <div class="col-12">
                    <label class="form-label">Nama</label>
                    <input type="text" class="form-control" name="name" required>
                  </div>
                  <div class="col-12">
                      <label class="form-label">Email</label>
                      <input type="email" class="form-control" name="email" required>
                  </div>
                  <div class="col-12">
                      <label class="form-label">Deskripsi</label>
                      <textarea class="form-control" name="description"></textarea required>
                  </div>
                  <div class="d-flex justify-content-center">
                      <button type="submit" class="btn btn-primary">Kirim</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Contact -->

  <!-- Footer -->
  <footer>
    <div class="first-footer container-fluid">
      <div class="container pt-5">
        <div class="footer-info row d-flex justify-content-around">
          <div class="col-lg-6 col-md-12">
            <div class="row mb-3">
              <a class="navbar-brand">
                <img
                  src="images/tenia-logo.png"
                  alt="Logo"
                  height="60"
                />
              </a>
            </div>
            <div class="row">
              <p class="desc-footer">
                Tenia Febrianti mahasiswa Teknik Informatika
              </p>
            </div>
            <div class="row">
              <button
                type="button"
                class="btn col-1 rounded-circle contact-button"
              >
                <img src="images/instagram.svg" alt="" />
              </button>
              <button
                type="button"
                class="btn col-1 rounded-circle contact-button"
              >
                <img src="images/twitter.svg" alt="" />
              </button>
              <button
                type="button"
                class="btn col-1 rounded-circle contact-button"
              >
                <img src="images/facebook.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 d-flex flex-column link-menu">
            <h5 class="footer-title">Tautan</h5>
            <a href="#">Profile</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
          </div>
          <div class="col-lg-3 col-sm-6 d-flex flex-column call-us">
              <h5 class="footer-title">Contact</h5>
              <div class="row">
                <div class="col-1">
                  <img
                    src="images/location.svg"
                    alt=""
                  />
                </div>
                <div class="col-10">
                  <p class="footer-contact">Semarang</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <img src="images/call.svg" alt="" />
                </div>
                <div class="col-10">
                  <p class="footer-contact">+6281901080691</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <img src="images/message.svg" alt="" />
                </div>
                <div class="col-10">
                  <p class="footer-contact">teniafebrianti@students.unnes.ac.id</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="second-footer container-fluid">
      <div class="text-center p-3" style="color: #302f2f;">
          Copyright &copy; 2023 Tenia Febrianti
      </div>
    </div>
  </footer>
  <!-- End of Footer -->

  <!-- Up -->
  <a href="#" aria-label="up-the-content" class="up-content d-none" id="up-content">
    <i class="fa-solid fa-caret-up"></i>
  </a>
  <!-- End of Up -->

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script>
    $(window).on("load", function(){
      $(".loading").fadeOut("slow");
    })
  </script>
</body>
</html>
